{
  "name": "animechan-bot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "isomorphic-unfetch": "^3.1.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "eslint": "^7.21.0",
    "nodemon": "^2.0.7"
  }
}
